// This is just an example,
// so you can safely delete all default props below

export default {
  demande: {
    help: {
      helpTitleA: 'Centre',
      helpTitleB: "d'aide",
      HelpQuestionTitle: 'Questions fréquemments posées',
      seeMore: 'Voir plus',
      seeLess: 'Voir moins'
    },
    conge: {
      historiqueDesDemandes: 'Historique des demandes',
      historiqueDeLaDemande: 'Historique de la demande',
      GlobalTitle: 'Gestion des congés',
      nouvelleDemande: 'Nouvelle demande',
      mesDemandes: 'Mes demandes',
      demandeEquipe: 'Les demandes de mon équipe',
      paiement: 'Paiement des congés',
      historique: 'Historique des demandes',
      administration: 'Espace administrateur',
      congeAnterieur: 'Demande antérieure',
      aide: 'Aide',
      statutEnCours: 'En cours',
      statutValide: 'Validées',
      statutRefuse: 'Refusées',
      statutAnnule: 'Annulées',
      statutValideSingle: 'Validée',
      statutRefuseSingle: 'Refusée',
      statutAnnuleSingle: 'Annulée',
      demandeValidee: 'Valider la demande',
      valideAllDemande: 'Valider les demandes',
      demandeRefusee: 'Refuser la demande',
      demandeAnnulee: 'Annuler la demande',
      paiementNonPayee: 'Non payées',
      paiementPayee: 'Payées',
      paiementAregulariser: 'A régulariser',
      paiementRegulariser: 'Régularisées',
      paiementNonPayeeSingle: 'Non payée',
      paiementPayeeSingle: 'Payée',
      paiementRegulariserSingle: 'Régularisée',
      payerDemande: 'Payer la demande',
      payerAllDemande: 'Payer les demandes',
      AregulariserDemande: 'A régulariser',
      regulariserDemande: 'Régulariser la demande',
      regulariserAllDemande: 'Régulariser les demandes',
      demandeTraite: 'Demande traitée',
      demandeAregulariser: 'Cette demande est désormais à régulariser',
      demandeRegularisee: 'Demande régularisée',
      demandeRegulariseeAll: 'Demandes régularisées',
      actionChevauche: 'Cette demande de congé se chevauche avec une demande existente',
      actionCreated: 'Votre demande a bien été prise en compte',
      actionValidate: 'Congé accordé à',
      actionValidateAll: 'Demandes accordées',
      actionCancel: 'Vous avez annulé la demande de congé de',
      actionRefuse: 'Vous avez refusé la demande de congé de',
      actionPay: 'Demande de congé payée',
      actionPayAll: 'Demandes de congé payées',
      typeDebut1: 'Matin',
      typeDebut2: 'Midi',
      typeDebut3: 'Soir',
      JoursFeriers: 'Jours fériés',
      addCodeConge: 'Code congé ajouté',
      updateCodeConge: 'Code congé modifié',
      deleteCodeConge: 'Code congé supprimé',
      addCodeException: 'Code congé existe déja',
      deleteCodeException: 'Ce code congé est associé à un collaborateur',
      JourFeriermodefied: 'Jour férié modifié',
      JourFerierAdded: 'Jour férié ajouté',
      JourFerierAlreadyExist: 'Jour férié existe déja',
      JourFerierDeleted: 'Jour férié supprimé',
      dateStart: 'Date de début',
      dateEnd: 'Date de fin',
      deleteFilter: 'Effacer le filtre',
      searchwithNameMatFLName: 'Recherche par matricule, nom et prénom',
      search: 'Recherche',
      hello: 'Salut',
      traiteCongeManager: "Pourrais tu s'il te plait traiter les demandes en cours de votre équipe, merci",
      yesOfCurse: 'Oui, bien sûr',
      LockUnlock: 'Autoriser - Bloquer',
      allow: 'Autoriser',
      block: 'Bloquer',
      blockageCause: 'Motif de blockage',
      blockageDescription: 'Veuillez saisir un motif de blockage',
      validate: 'Valider',
      close: 'Fermer',
      BlockageDescRequired: 'Le motif de blockage est obligatoire',
      selectOnlyTackDeblock: 'Veuillez selectionner seulement les demandes à débloquer',
      userblocked: 'collaborateur bloqué',
      userUnblocked: 'collaborateur débloqué',
      AllUserUnblocked: 'débloquage succès',
      blockUnblockUser: 'Autorisation',
      blockCollab: 'Bloquer',
      UnblockCollab: 'Débloquer',
      days: 'jours',
      day: 'jour',
      actualSolde: 'Votre solde actuel est',
      actualSoldeTooltip: 'A -  La somme de votre droit annuel de l’année courant  plus le reliquat des années précédentes',
      congedemande: 'Demande de congé',
      regulizeSolde: 'Solde à régulariser',
      regulizeSoldeTooltip: 'B -  Le nombre des jours annulés (à régulariser ultérieurement)',
      waitValidation: 'En cours de validation',
      waitValidationTooltip: 'C -  Vos demandes de congé  en cours de validation  par votre manager',
      waitPaiement: 'En cours de paiement',
      waitPaiementTooltip: 'D -  Vos demandes de congé validées et qui sont en cours de traitement',
      TempSolde: 'Solde temporaire',
      TempSoldeTooltip: 'E = ( A + B ) - ( C + D )',
      prorata: 'Prorata',
      prorataTooltip: 'La somme des droits mensuels  jusqu’au mois courant plus le reliquat des années précédentes',
      send: 'Soumettre',
      cancel: 'Annuler',
      info: 'Info',
      year: 'Année',
      annualRights: 'Droit annuel',
      comptabilisedDays: 'Jours comptabilisés',
      comsomedDays: 'Jours consommés',
      solde: 'Solde',
      dateInPasteERR: "La date saisie est antérieure à la date actuelle. Vous ne pouvez pas créer cette demande de congé, adressez-vous à l'administrateur RH",
      youWantContinue: 'Êtes-vous sûr de vouloir continuer ?',
      confirmation: 'Confirmation',
      demandeCanceled: 'Votre demande est annulée',
      demandeZeroLength: 'La durée de votre congé et inférieure ou égale à zéro',
      youSelected: 'Vous avez saisi',
      id: 'ID',
      collab: 'Collaborateur',
      manager: 'Manager',
      matr: 'Matricule',
      entite: 'Entité',
      congeDemandeDroit: 'Droit demande de congé',
      actions: 'Actions',
      reference: 'Référence',
      demandeur: 'Demandeur',
      depotDate: 'Date de dépôt',
      duree: 'Durée',
      state: "Type d'absence",
      stateConge: 'Statut',
      paiementcol: 'Paiement',
      dateValidRef: 'Date de validation ou refus',
      cancelDate: "Date d'annulation",
      motif: 'Motif',
      payDate: 'Date de paiement',
      regulizeDemande: 'Demande de régularisation',
      regulizeMotif: 'Motif de régularisation',
      soldeRegulize: 'Solde à régulariser',
      dateRegulize: 'Date de régularisation',
      validationDate: 'Date de validation',
      holiday: 'Paramétrage',
      holidayCard: 'Jours fériés',
      codeConge: 'Code congé',
      droit: 'Droit',
      save: 'Enregistrer',
      delete: 'Supprimer',
      add: 'Ajouter',
      holidayTitle: 'Titre du jour férié',
      dayCount: 'Nombre de jours',
      myCongeDemande: 'Mes demandes de congé',
      refuDate: 'Date de refus',
      cancelDateCol: "Date d'annulation",
      teamDemande: 'Les demandes de mon équipe',
      rejectMotif: 'Motif de Refus',
      motifRefDesc: 'Veuillez saisir un motif de refus',
      motifRefDescRequire: 'Le motif de refus est obligatoire',
      cancelMotif: "Motif d'annulation",
      cancelMotifDesc: 'Veuillez saisir un motif d’annulation',
      cancelMotifDescRequired: 'Le motif d’annulation est obligatoire',
      congeTraitement: 'Traitement des congés',
      regulizeDescPop: 'Veuillez saisir un motif de régularisation',
      soldeIncorrecte: 'Le solde est incorrect',
      validationRegulizePop: 'Le motif de régularisation  est non renseigné ou bien le solde est incorrect',
      paiementCol: 'Paiement',
      alors: 'Alors',
      whatWantDoToday: "qu'est-ce qu’on peut faire pour toi aujourd'hui ?",
      bonjour: 'Bonjour',
      welcomeToYourSpace: 'Bienvenue dans votre espace',
      loginTitle: 'SIRHUS',
      loginSubTitle: 'Votre partenaire RH digital',
      utilisateur: 'Utilisateur',
      password: 'Mot de passe',
      connecter: 'Connecter',
      holidaysERRHaundle: 'Veuillez remplir tous les champs',
      blockedAddConge: "Vous ne pouvez pas soumettre de demandes de congé. Veuillez vous adresser à l'administration RH.",
      soldeInsuffisant: 'Votre solde est insuffisant pour saisir cette demande',
      abondonee: 'Demandes sans suite',
      abondoneeTitle: 'Demandes sans suite',
      PayPeriode: 'Période de paie',
      choosePayPeriode: 'Veuillez choisir votre période de paie',
      janvier: 'Janvier',
      fevrier: 'Février',
      mars: 'Mars',
      avril: 'Avril',
      mai: 'Mai',
      juin: 'Juin',
      juillet: 'Juillet',
      aout: 'Août',
      septembre: 'Septembre',
      octobre: 'Octobre',
      novembre: 'Novembre',
      decembre: 'Décembre',
      periodePayValidation: 'La date de fin doit être inférieure à la période de paie',
      payPeriodeBtn: 'Période de paie',
      noresult: 'Pas de résultat',
      NoAvailableSession: 'Recherche par Nom, Matricule.',
      selectColaborateur: 'Veuillez sélectionner un collaborateur',
      dateInFuturERR: 'La date saisie est supérieure à la date actuelle.',
      NoAvailableColabs: 'Pas de résultat',
      enCoursValidation: 'En cours',
      epuisee: 'Abandonnée',
      sansSuite: 'Abandonner',
      actionEpuiser: 'La demande est bien épuisée',
      actionsEpuiser: 'Les demandes sont bien épuisées',
      createCongeAnterieur: 'Crée une demande antérieur',
      AllstatutEnCours: 'En cours',
      AllstatutSansSuite: 'Abandonnée',
      TableActionEpuiser: 'Demande est épuisée',
      abondoneeTooltip: 'Abandonnée',
      actor: 'Acteur',
      excelExport: 'Export excel',
      exportExcelEmpty: "Vous n'avez aucune demande payée pendant cette période",
      ErrorHoliday: 'Vos jours choisis sont les vacances',
      incorrectLogin: 'Utilisateur ou mot de passe incorrect',
      expiredLogin: 'Attention, votre connexion est expiré!',
      emptyLogin: 'Veuillez saisir un utilisateur et un mot de passe',
      codeCongeNull: "Merci de contacter l'administrateur pour vous affecter votre code de conge",
      roleDG: 'En tant que directeur général, vos demandes de congé sont validées au niveau du siège',
      entity: 'Entité',
      matricule: 'Matricule'
    },
    modules: {
      title: 'Choisissez un module pour commencer :',
      conge: 'Gestion des congés',
      btnTitle: 'Retour vers modules',
      absence: 'Gestion des absences'
    },
    absence: {
      nouvelleDemande: 'Nouvelle absence',
      mesDemandes: 'Mes absences',
      AbsencenotPaid: 'Absence non Rémunérée',
      legalFamilyAbsence: 'Absence Familiale Légale',
      absencenotpaiddemende: 'Demander une absence non rémunérée',
      emptymotifcreatevalidation: 'le motif est obligatoire',
      demandeEquipe: 'Les absences de mon équipe',
      absencesickness: 'Absence maladie',
      workaccident: 'Accident de travail',
      maternityleave: 'Congé maternité',
      nonRemuneree: 'Absence non rémunérée',
      familial: 'Absence familiale légale',
      special: 'Absence familiale légale',
      maladie: 'Absence maladie',
      accidentTravail: 'Accident de travail',
      maternite: 'Congé maternité',
      myAbsenceDemande: 'Mes absence',
      demandeDate: 'Date de demande',
      validationDate: 'Date de validation',
      etat: 'Etat absence',
      motif: 'Motif',
      created: 'Absence créee',
      deleted: 'Absence Supprimée',
      absencespecialdemende: 'Demander une absence familiale légale',
      enCours: 'En cours',
      refusee: 'Refusée',
      validee: 'Validée',
      traitee: 'Traitée',
      demandeur: 'Demandeur',
      administration: 'Espace administration',
      ccDemande: 'Espace administration',
      demandeValidee: 'Valider',
      demandeRefusee: 'Refuser',
      actionValidate: 'Demande valider de',
      actionRefused: 'Demande refuser de',
      included: 'vous avez des demandes chevauchées',
      motifrefu: 'Motif de refus',
      demandeDeferentofalowed: 'Vous ne pouvez pas saisir une valeur différente de',
      absence: 'Absence',
      AbsencenotPaidtit: 'non rémunérée',
      legalFamilyAbsencetit: 'familiale légale',
      absencesicknesstit: 'maladie',
      workaccidenttit: 'de travail',
      maternityleavetit: 'maternité',
      typecol: 'Type',
      dayOff: 'Vos jours sélectionnées sont des vacances',
      datederefus: 'Date de refus',
      dateInPasteERR: "La date saisie est antérieure à la date actuelle. Vous ne pouvez pas créer cette absence, adressez-vous à l'administrateur RH",
      accident: 'Accident',
      conge: 'Congé',
      pleaseselectvalue: "Veuillez choisir un type d'absence",
      morethanfour: "Pour une durée de plus de 4 jours veuillez s'adresse à l'administration RH",
      demandeAnterieur: 'Absence anterieure',
      choosecollab: 'Veuillez choisir un collaborateur',
      absencenotsicknessdemende: 'Initier une absence maladie',
      contactrhtoaddabsence: 'Pour ce type d’absence, nous vous invitons à contacter votre relais RH',
      absencenotworkaccidentdemende: 'Initier une accident de travail',
      absencematernitydemende: 'Initier un conge maternité',
      absenceTraitement: 'Traitement des absences',
      traitement: 'Traitement des absences',
      traitementPeriodeBtn: 'Période de traitement',
      youadded: 'Vous avez saisi',
      statutTraiter: 'Traitée',
      demandeNR: 'Convertir en absence non rémunérée',
      demandeConge: 'Convertir en congé rémunéré',
      demandeTraitee: 'Traiter',
      validated: 'Absence validée',
      traited: 'Absence traitée',
      demandeCongeCree: 'Congé rémunéré créé',
      demandeAbsenceCree: 'Absence nom rémunérée créée',
      demandeCongeNotCreated: 'Demande conge chauvochée',
      statutEnCours: 'En cours',
      statutValide: 'Validée',
      validationdate: 'Date de validation',
      traitementdate: 'Date de traitement',
      traitementperiode: 'Période de traitement',
      deleteAbsence: 'Supprimer',
      Notdeleted: 'Absence non supprimée',
      absencespecialdemendecc: 'Accorder une absence familiale légale',
      absencematernitydemendecc: 'Accorder un congé de maternité',
      absencenotpaiddemendecc: 'Accorder une absence non rémunérée',
      absencenotsicknessdemendecc: 'Accorder  une absence maladie',
      absencenotworkaccidentdemendecc: 'Déclarer une absence due à un accident de travail',
      pleasefillalldata: 'Veuiilez saisir la date de debut et la date de fin'
    }
  }
}
